# SolarCharger

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/market/solarcharger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/market/solarcharger/: CableAdapter.java  CableAdapter.kt  CableItem.java  CableItem.kt  GraphDetailInfo.java  GraphDetailInfo.kt  GraphInfo.java  GraphInfo.kt  MCableAdapter.java  MainActivity.java  ModeDetailInfo.java  ModeDetailInfo.kt  ModeInfo.java  ModeInfo.kt  PortResponseInfo.java  PortResponseInfo.kt  ReportResponseInfo.java  ReportResponseInfo.kt  SolarGraphDetailInfo.java  SolarGraphDetailInfo.kt  SolarGraphInfo.java  SolarGraphInfo.kt  SpacesItemDecoration.java  Splash.java  SubActivity.java  portDetailInfo.java  portDetailInfo.kt
app/src/main/java/com/market/solarcharger/API/: APIClient.java  Api.java
app/src/main/kotlin/: Hello.kt
app/src/main/res/drawable/: click_1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_sub.xml  cable_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/market/solarcharger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
